
/* name: Sukhman Kaur, Student Number; 8970912*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  font: 16px Arial, sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  min-height: 100vh;
  background-color: #0983ee;
}

header, footer {
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
}

h1 {
  color: #bbff00; 
  font-variant: small-caps;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
  color: #19d422;
  text-align: center;
  font-style: oblique;
  font-size: larger;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main {
  width: 66.66%;
  padding: 10px;
  margin-right: 2%;
  flex: 1;
  display: flex;
  flex-direction: column-reverse; /* Column layout for main content */
}

.aside {
  width: flex;
  flex: 0 0 200px;
  background-image: url(images/sidhu.jpg);
  height: 66%;
  padding: 20px;
  border-radius: 10px;
  background-repeat: none;
}
section {
  flex: 1;
}

header {
  background: linear-gradient(to bottom, #1c0442, #0983ee); 
}
footer {
  background: linear-gradient(to bottom, #0983ee, #1c0442); 
}
nav ul li {
  margin-left: 20px;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
}
ul li a {
  text-decoration: none;
  color: #04140a;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px transparent;
  position: relative;
  font-size: medium;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

th {
  background-color: #ff00ea; 
  color: #024616; 
}

td:first-child {
  background-color: #0ee7f7; 
}

td:last-child {
  background-color: #c313c9; 
}
/*shadow effect*/
th::after, td::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to bottom, rgba(134, 19, 19, 0.5), rgba(255, 255, 255, 0));
  pointer-events: none;
}
.left {
  display: inline-block;
}
aside>h2 {
  color: #50023c; 
  font-size: 1.5em; 
  margin-bottom: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside>ul {
  list-style-type: none; 
  padding: 0;
  margin: 0;
}

aside>li {
  margin-bottom: 10px; 
}

aside>a {
  color: #007bff; 
  text-decoration: none; 
  transition: color 0.3s ease;
}
a:hover {
  color: #00b33c; 
}
#navigate {
  font-size: x-large;
  font-style: oblique;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: aquamarine;
  transition: color 0.3s ease;
}
#navigate:hover {
  color: #00b33c; 
  transition: color 0.3s ease;
}
p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: x-large;
  color: rgb(3, 3, 2);
}
section {
  display: flex;
  align-items: center; 
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
}

img {
  max-width: 100%;
  display: block;
  border-radius: 10px; 
}
#add {
  text-decoration: none;
  font-family: sans-serif;
  font-size: x-large;
  font-style: oblique;
  background-image: url(images/sidhu.jpg);
}
.contact-form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="radio"] {
  margin-right: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.accept-terms {
  display: flex;
  align-items: center;
}

