<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> famous person </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
<!-- name: Sukhman Kaur, student id :8970912-->
</head>
<header>
    <h1> Sidhu moose wala</h1>
<nav>
    <ul>
        <li id="navigate"><a href ="index.html" id="navigate">Home</a></li>
        <li id="navigate"><a href="gallery.html" id="navigate">Gallery</a></li>
        <li id="navigate"><a href="contact.html" id="navigate">Contact US</a></li>
        <li id="navigate"><a href="media.html" id="navigate">Video</a></li>
    </ul>
</nav>
</header>
<body>
    <main>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
        
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        
            <label class="accept-terms">
                <input type="radio" name="accept-terms" required>
                I accept the terms and conditions.
            </label>
        
            <button type="submit">Submit</button>
        </form>              
    </main>
    <blockquote>
        Legends are Born, not created.
    </blockquote>
    <footer>
        <p> &copy; 2024 famous historical person</p>
    </footer>
</body>
</html>