<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> famous person </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
<!-- name: Sukhman Kaur, student id :8970912-->
</head>
<header>
    <h1> Sidhu moose wala</h1>
<nav>
    <ul>
        <li id="navigate"><a href ="index.html" id="navigate">Home</a></li>
        <li id="navigate"><a href="gallery.html" id="navigate">Gallery</a></li>
        <li id="navigate"><a href="contact.html" id="navigate">Contact US</a></li>
        <li id="navigate"><a href="media.html" id="navigate">Video</a></li>
    </ul>
</nav>
</header>
<body>
    <main>
        <div class="grid-container">
            <div class="grid-item"><img src="images/image1.jpeg" alt="Image 1 of "></div>
            <div class="grid-item"><img src="images/image8.jpg" alt="Image 2"></div>
            <div class="grid-item"><img src="images/image7.jpeg" alt="Image 3"></div>
            <div class="grid-item"><img src="images/image4.jpeg" alt="Image 4"></div>
            <div class="grid-item"><img src="images/image5.jpeg" alt="Image 5"></div>
            <div class="grid-item"><img src="images/image6.jpeg" alt="Image 6"></div>
            <div class="grid-item"><img src="images/image2.jpeg" alt="Image 7"></div>
            <div class="grid-item"><img src="images/image3.jpeg" alt="Image 8"></div>
            <div class="grid-item"><img src="images/image9.jpeg" alt="Image 9"></div>
        </div>        
    </main>
    <footer>
        <p> &copy; 2024 famous historical person</p>
    </footer>
</body>
</html>