<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> famous person </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
<!-- name: Sukhman Kaur, student id :8970912-->
</head>
<header>
    <h1> Sidhu moose wala</h1>
<nav>
    <ul>
        <li id="navigate"><a href ="index.html" id="navigate">Home</a></li>
        <li id="navigate"><a href="gallery.html" id="navigate">Gallery</a></li>
        <li id="navigate"><a href="contact.html" id="navigate">Contact US</a></li>
        <li id="navigate"><a href="media.html" id="navigate">Video</a></li>
    </ul>
</nav>
</header>
<body>
    <main>
        <article>
            <h2> Biography</h2>
            <section>
            <img src="images/sidhu moose wal.jpg" alt="image of sidhu" style="text-size-adjust: 100%; font: 16px Arial, sans-serif; cursor: auto; margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; display: inline-block; border-radius: 10px; border-style: none; shape-outside: polygon(27px -38px, 197px -39px, 198px 216px, 28px 217px); clip-path: polygon(17px -28px, 198px -28px, 198px 197px, 17px 197px);" ;="">
                <p class="left"> <strong>Sidhu Moose Wala</strong>, born <b>Shubhdeep Singh Sidhu</b>, is a magnetic force in the realm of Punjabi music, effortlessly blending the rich traditions of folk with the modern beats of rap. <br>
                    Born and raised in the fertile lands of Punjab, India, Moose Wala's journey into the limelight is as vibrant as his melodies.
                From an early age, Moose Wala was drawn to the rhythms that echoed through his surroundings, soaking in the essence of Punjabi folk music that flowed through the streets and fields of his homeland. His innate talent and passion for music were evident from the start, as he honed his craft and found his voice amidst the melodic tapestry of Punjab. <br>
                Moose Wala's breakthrough came with the release of his smash hit "So High," which soared to the top of the charts and captivated audiences worldwide with its infectious beats and soul-stirring lyrics. This track served as a catalyst for Moose Wala's meteoric rise to fame, establishing him as a trailblazer in the Punjabi music scene. <br>
                What sets Moose Wala apart is his ability to seamlessly fuse the timeless melodies of Punjabi folk music with the raw energy of rap, creating a sound that is uniquely his own. His lyrics resonate with audiences of all ages, touching upon themes of love, loss, and the everyday struggles faced by many. <br>
                </p>
            </section> 
            <table>
                <tr>
                    <th>Birthdate</th>
                    <td>11 June 1993</td>
                </tr>
                <tr>
                    <th>Birthplace</th>
                    <td>Moosa</td>
                </tr>
            </table>
        </article>
        <blockquote>
            Legends are Born, not created.
        </blockquote>
        <aside id="add">
            <h2> Additional Information</h2>
            <ul>
                <li> <a href="https://en.wikipedia.org/wiki/Sidhu_Moose_Wala"> Wikipedia</a></li>
                <li> <a href="https://www.youtube.com/channel/UC9ChdqQRCaZmTCwSJ49tcbw">You Tube</a></li>
                <li> <a href="https://www.bbc.com/news/world-asia-india-61862038">BBC</a></li>
                
            </ul>
        </aside>
    </main>
    <footer>
        <p> &copy; 2024 famous historical person</p>
    </footer>
</body>
</html>