<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> famous person </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
<!-- name: Sukhman Kaur, student id :8970912-->
</head>
<header>
    <h1> Sidhu moose wala</h1>
<nav>
    <ul>
        <li id="navigate"><a href ="index.html" id="navigate">Home</a></li>
        <li id="navigate"><a href="gallery.html" id="navigate">Gallery</a></li>
        <li id="navigate"><a href="contact.html" id="navigate">Contact US</a></li>
        <li id="navigate"><a href="media.html" id="navigate">Video</a></li>
    </ul>
</nav>
</header>
<body>
    <main>
        <iframe width="520" height="480" src="https://www.youtube.com/embed/GgmFC8y8q3k" title="So High | Official Music Video | Sidhu Moose Wala ft. BYG BYRD | Humble Music |" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        <p> &copy; 2024 famous historical person</p>
    </footer>
</body>
</html>